<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aadhar registration</title>
    <style>
        body{
            background-image:url("img.jpg");
            background-attachment: fixed;
        }
        *{
            margin: 0;
            padding: 0;
        }
        div.main{
            width: 400px;
            align-items: center;
            margin:27px auto 60px auto;
        }
        div.registration{
            background-color: rgba(0, 49, 82, 0.719);
            border-radius: 10px;
            color: rgb(237, 248, 245);
        }
        form#registration{
            margin:auto 109px auto;
        }
        input#submit{
            width: 100px;
            padding:5px;
            background-color: rgba(0, 0, 0, 0.849);
            color: rgb(255, 255, 255);
            margin:auto 40px;
        }
    </style>
    <script>
		function validate() {
			var n = document.getElementById("name");
			var patt_n = /^[A-Z]+[a-zA-Z\s]+$/;
			if (n.value == "") {
				alert("Value is null");
				n.style.border = "2px solid red";returnToPreviousPage();
				return false;
			}
			else {
				if (patt_n.test(n.value)) {
					alert("The data is submitted");
					return true;
				}
				else {
					alert("Name is not correct");
					n.style.border = "2px solid red";returnToPreviousPage();
					return false;
				}
			}
		}

	</script>
</head>
<body>
    
    <h1 style="text-align: left; background: rgba(17, 114, 240, 0.705); "> 
        <font style="color: rgb(245, 147, 0);">I</font>
        <font style="color: rgb(255, 153, 0);">N</font>
        <font style="color: rgb(198, 214, 243);">D</font>
        <font style="color: rgb(198, 214, 243);">I</font>
        <font style="color: rgb(7, 224, 7);">A</font>
        <font style="color: rgb(7, 224, 7);">N</font> &nbsp;
        <font style="color: aliceblue;">GOVERMENT</font></h1><br>
    <h1 style="text-align: center;"> 
         <font style="color: rgb(245, 147, 0);">A</font>
         <font style="color: rgb(255, 153, 0);">A</font>
         <font style="color: rgb(198, 214, 243);">D</font>
         <font style="color: rgb(198, 214, 243);">H</font>
         <font style="color: rgb(7, 224, 7);">A</font>
         <font style="color: rgb(7, 224, 7);">R</font></h1>
    <h1 style="text-align: center;">Selection Examination</h1>
    
    <!-- title -->
    <div class="main">
    <div class="registration" style="font-weight:bold;">
        <br>
        <h2 style=" text-align: center; font-size: 27px;">
            Registration Form</h2><br><br>
        <form id="registration" name="form_1" action="mailto:whonalekartik11@gmail.com" method="post" enctype="text/plain" onsubmit="validate()">
            
            <label for="f_name">Student Id:</label><br>
            <input type="text" name="f_name" id="stud" placeholder="Enter your ID" pattern="" required>
            <br><br>

            <label for="f_name">First Name:</label><br>
            <input type="text" name="f_name" id="name" placeholder="Enter Your First Name"required><br><br>

            <label for="l_name">Last Name:</label><br>
            <input type="text" name="l_name" id="name" placeholder="Enter Your Last Name"required  ><br><br>

            <label for="fa_name">Father's Name:</label><br>
            <input type="text" name="fa_name" id="name" placeholder="Enter Your Father's Name"required><br><br>

            <label for="m_name">Mother's Name:</label><br>
            <input type="text" name="m_name" id="name" placeholder="Enter Your Mother's Name"required><br><br>

            <label for="age">Your Date Of Bith:</label><br>
            <input type="date" min="1947-10-15" max="2021-12-31" name="age" id="age" > <br><br>

            <label for="gender">Gender:</label><br>
            <font style="color: rgb(255, 255, 255); font-style:initial;">
                <input type="radio" name="gender_M" id="gender">Male&nbsp;
                <input type="radio" name="gender_M" id="gender">Female
            </font><br><br>
			Email : <input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"   >
            <br><br>
            <label for="number">Phone Number:</label><br>
            <input type="text" name="number" id="name" placeholder="Enter your number." pattern="^[+91]+[0-9]{10}+$"required><br><br>

            <label for="sendotp">Send OTP</label>
            <input type="radio" name="sendotp" id="sendotp" required><br><br>

            <label for="otp">Enter OTP</label><br>
            <input type="password" name="otp" id="otp" required><br><br>
            
            <input type="checkbox">
            <label for="agree"><font style="font-size: 12px;"required>I agree that all information is correct.</font></label>

            <BR><BR>
            <INPUT TYPE="submit" VALUE="Submit" id="submit" style="border-radius:4px;"><br><br>
        </form>
    </div> <!--end here-->
    </div>
</body>
</html>